# firstCS

./: .project  pom.xml
.bpmn/src/test/java/deploy/subprocess/: invoker.bpmn2d  purchaseOuter.bpmn2d
src/main/java/com/chinamobile/flow/controller/: LoginController.java  MainController.java
src/main/java/com/chinamobile/flow/controller/message/: MessageAction.java
src/main/java/com/chinamobile/flow/controller/user/: UserController.java
src/main/java/com/chinamobile/flow/dao/: IBaseJdbcDao.java
src/main/java/com/chinamobile/flow/dao/impl/: BaseJdbcDaoImpl.java
src/main/java/com/chinamobile/flow/entity/: TbConfig.java  TbUser.java
src/main/java/com/chinamobile/flow/service/: IUserService.java
src/main/java/com/chinamobile/flow/service/impl/: UserServiceImpl.java
src/main/java/com/chinamobile/flow/util/: ClientUtil.java  ConvertUtils.java  EncryptionUtil.java  FlowContents.java  HttpUtil.java  UserUtil.java
src/main/resources/: Configuration.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/address/: address.jsp
src/main/webapp/WEB-INF/views/main/: menu.jsp
src/main/webapp/common/: include-base-styles.jsp  include-custom-styles.jsp
src/main/webapp/js/module/main/: main-frame.js
src/test/java/com/chinamobile/flow/: BaseTest.java
src/test/java/com/chinamobile/flow/service/: BaseServiceTest.java
src/test/java/com/chinamobile/flow/service/tbuser/: TbUserTest.java
src/test/java/com/liangzi/restful/client/: HttpClientResutful.java  JavaRestfulClient.java  PersonDto.java
src/test/java/deploy/: MySubProcess.bpmn  gongdan2.bpmn  purchase.bpmn  test.bpmn
