driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/wf_flow?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
user=root
password=root

maxPoolSize=50
initialPoolSize=2
minPoolSize=2


